proto/hestia/jobfair/common/v1/common.proto

edition = "2023";

package hestia.jobfair.common.v1;

import "google/protobuf/go_features.proto";
import "google/protobuf/timestamp.proto";

option features.(pb.go).api_level = API_OPAQUE;
option go_package = "hestia/jobfair/api/pb/common";

message Id {
  string id = 1 [features.field_presence = IMPLICIT];
}

message Token {
  string token = 1 [features.field_presence = IMPLICIT];
}

message TimePagination {
  google.protobuf.Timestamp from_time = 1;
  int32 limit = 2;
}

message Interest {
  string id = 1;
  string name = 2;
}

message ContractType {
  string id = 1;
  string name = 2;
}
