proto/checkin.proto

syntax = "proto3";

package hestia.jobfair.v1.checkin;
import "google/protobuf/empty.proto";
import "identity_management.proto";
option go_package = "hestia/jobfair/api/pb/company";

// Check-in is the feature that allows the user to check-in to the event and share their information with the companies
service Checkin {
    rpc Checkin(CheckinRequest) returns (hestia.jobfair.v1.identity.User);
    rpc Empty(google.protobuf.Empty) returns (google.protobuf.Empty);
    //rpc CreateCompany(Company) returns (hestia.jobfair.v1.common.Id);
    //rpc GetCompanies(google.protobuf.Empty) returns (ListCompaniesResponse);
    //rpc GetCompany(hestia.jobfair.v1.common.Id) returns (Company);
    //rpc UpdateCompany(Company) returns (google.protobuf.Empty);
    //rpc DeleteCompany(DeleteCompanyRequest) returns (DeleteCompanyResponse);
    //rpc ListCompanies(ListCompaniesRequest) returns (ListCompaniesResponse);
}

message CheckinRequest {
    // token from the QR code
    string token = 1;
    optional string event_id = 2;
}