proto/companies.proto

syntax = "proto3";

package hestia.jobfair.v1.company;
import "google/protobuf/empty.proto";
import "common.proto";
option go_package = "hestia/jobfair/api/pb/company";

service CompanyService {
    rpc CreateCompany(Company) returns (hestia.jobfair.v1.common.Id);
    rpc GetCompanies(google.protobuf.Empty) returns (ListCompaniesResponse);
    rpc GetCompany(hestia.jobfair.v1.common.Id) returns (Company);
    rpc UpdateCompany(Company) returns (google.protobuf.Empty);
    //rpc DeleteCompany(DeleteCompanyRequest) returns (DeleteCompanyResponse);
    //rpc ListCompanies(ListCompaniesRequest) returns (ListCompaniesResponse);
}

message Location {
    string address = 1;
    string locality = 2;
    string postalCode = 3;
    // Must be a Alpha-2 code
    string country = 4;
}

message Company {
    optional string id = 1;
    string name = 2;
    optional string photo = 3;
    string stand = 4;
    string address = 5;
    string description = 6;
    repeated hestia.jobfair.v1.common.Interest interests = 7;
    repeated hestia.jobfair.v1.common.ContractType contractTypes = 8;
    bool visited = 9;
}

message ListCompaniesResponse {
    repeated Company companies = 1;
}


