proto/identity_management.proto

syntax = "proto3";

package hestia.jobfair.v1.identity;
import "google/protobuf/empty.proto";
import "google/type/date.proto";
import "common.proto";
option go_package = "hestia/jobfair/api/pb/identity";

service IdentityManagement {
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Register (RegisterRequest) returns (google.protobuf.Empty);
    rpc Alive (hestia.jobfair.v1.common.Token) returns (google.protobuf.Empty);
    rpc Logout (hestia.jobfair.v1.common.Token) returns (google.protobuf.Empty);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginResponse {
    hestia.jobfair.v1.common.Token token = 1;
    User user = 2;
}

message User {
    string name = 1;
    string email = 2;
    optional string description = 3;
    repeated hestia.jobfair.v1.common.Interest interests = 4;
}

message RegisterRequest {
    User user = 1;
    string password = 2;
    optional Education education = 3;
}

message Education {
    string school = 1;
    string degree = 2;
    bool alumni = 3;
    // if year is set then its the current education
    int32 year = 4;
    optional google.type.Date start_date = 5;
    optional google.type.Date end_date = 6;
    optional string info = 7;
}

message Experience {
    string company = 1;
    string position = 2;
    optional google.type.Date start_date = 3;
    optional google.type.Date end_date = 4;
    optional string info = 5;
}



