proto/identity_management.proto

edition = "2023";

package hestia.jobfair.v1.identity;
import "google/protobuf/empty.proto";
import "google/type/date.proto";
import "common.proto";
option go_package = "hestia/jobfair/api/pb/identity";

import "google/protobuf/go_features.proto";
option features.(pb.go).api_level = API_OPAQUE;

service IdentityManagement {
    rpc Login (LoginRequest) returns (hestia.jobfair.v1.common.Token);
    rpc Register (RegisterRequest) returns (google.protobuf.Empty);
    rpc Alive (hestia.jobfair.v1.common.Token) returns (google.protobuf.Empty);
    rpc Logout (hestia.jobfair.v1.common.Token) returns (google.protobuf.Empty);
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message RegisterRequest {
    User user = 1;
    string password = 2;
    Education education = 3 [features.field_presence = EXPLICIT];
}

service UserManagement {
    rpc GetUsers (google.protobuf.Empty) returns (UserList);
    rpc GetUser (hestia.jobfair.v1.common.Id) returns (User);
    rpc SearchUsers (SearchUsersRequest) returns (UserList);
    rpc UpdateUser (User) returns (google.protobuf.Empty);
    rpc DeleteUser (hestia.jobfair.v1.common.Id) returns (google.protobuf.Empty);
    rpc AddExperience (Experience) returns (google.protobuf.Empty);
    rpc AddEducation (Education) returns (google.protobuf.Empty);
    rpc GetExperiences (hestia.jobfair.v1.common.Id) returns (ExperienceList);
    rpc GetEducations (hestia.jobfair.v1.common.Id) returns (EducationList);
    rpc DeleteExperience (hestia.jobfair.v1.common.Id) returns (google.protobuf.Empty);
    rpc DeleteEducation (hestia.jobfair.v1.common.Id) returns (google.protobuf.Empty);
}

message User {
    string name = 1;
    string email = 2;
    string photo = 3 [features.field_presence = EXPLICIT];
    string description = 4 [features.field_presence = EXPLICIT];
    repeated hestia.jobfair.v1.common.Interest interests = 5;
    repeated hestia.jobfair.v1.common.ContractType contractTypes = 6;
}

message Education {
    string school = 1;
    string degree = 2;
    bool alumni = 3;
    // if year is set then its the current education
    int32 year = 4;
    google.type.Date start_date = 5 [features.field_presence = EXPLICIT];
    google.type.Date end_date = 6 [features.field_presence = EXPLICIT];
    string info = 7 [features.field_presence = EXPLICIT];
}

message Experience {
    string company = 1;
    string position = 2;
    google.type.Date start_date = 3 [features.field_presence = EXPLICIT];
    google.type.Date end_date = 4 [features.field_presence = EXPLICIT];
    string info = 5 [features.field_presence = EXPLICIT];
}

// Automatically limited to 20
message SearchUsersRequest {
    string name = 1 [features.field_presence = EXPLICIT];
    string email = 2 [features.field_presence = EXPLICIT]; 
}


message UserList {
    hestia.jobfair.v1.common.Pagination pagination = 1;
    repeated User users = 2;
}

message ExperienceList {
    repeated Experience experiences = 1;
}

message EducationList {
    repeated Education educations = 1;
}